:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --accent-color-secondary: #ffffff;
  --background-color: #2f303a;
  --background-color-secondary: #f5f4fa;
  --icons-color: #afb1b8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
ul {
  margin: 0;
  padding: 0;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.address {
  font-style: normal;
  margin-top: 20px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
body {
  font-family: var(--main-font);
  font-size: 14px;
  letter-spacing: 0.03em;
}
/*=============HEADER============*/
.header {
  margin-bottom: 0px;
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.navigation {
  background: var(--accent-color-secondary);
  display: flex;
  align-items: center;
}
.logotype {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  display: block;
}
.logo-item {
  color: var(--accent-color);
}
.navigation-list {
  display: flex;
  align-items: center;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.navigation-link-current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.navigation-link-current {
  position: relative;
  /* color: var(--accent-color); */
}
.navigation-link-current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: -1px;
  position: absolute;
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-link:not(:last-child) {
  margin-right: 50px;
}
.contact-item {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}
.contact-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}
.contact-tel {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
/*=============END-HEADER============*/
/*=============OFFER============*/

.offer-section {
  background: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}
.offer-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offer-section-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color-secondary);
  max-width: 696px;
  text-align: center;
  margin-bottom: 30px;
}
.order-button {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--accent-color-secondary);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}
.order-button:hover,
.order-bytton:focus {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}
/*=============END-OFFER============*/
/*=============DETAILS============*/
.details-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.details-section-list {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
  margin: -15px;
}
.details-section-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin: 15px;
}
.details-section-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.details-section-description {
  width: 270px;
  height: 75px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  text-transform: none;
  color: var(--main-color);
}
.details-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color-secondary);
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
}
.details-icon-svg {
  width: 70px;
  height: 70px;
  fill: currentColor;
}
/*=============END-DETAILS============*/
/*=============WHAT-WE-DO============*/
.what-we-do {
  padding-bottom: 94px;
}
.what-we-do-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  color: var(--secondary-color);
  margin-bottom: 50px;
}
.what-we-do-title-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px;
}
.what-we-do-item {
  margin: 15px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.what-we-do-image {
  width: 370px;
  height: 294px;
}
/*=============END-WHAT-WE-DO============*/
/*=============OURTEAM============*/
.ourteam {
  background: var(--background-color-secondary);
  padding-top: 94px;
  padding-bottom: 94px;
}
.ourteam-main-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  color: var(--secondary-color);
  margin-bottom: 50px;
}
.ourteam-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -15px;
}
.ourteam-list-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.ourteam-content {
  padding: 30px 10px 32px 10px;
  background: #ffffff;
}
.ourteam-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 10px;
}
.ourteam-image {
  width: 270px;
  height: 260px;
}
.ourteam-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 30px;
}
.social-icons {
  display: inline-flex;
}
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--accent-color-secondary);
}
.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}
.social-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-color-secondary);
}
/*=============END-OURTEAM============*/
/* ============CLIENTS=========== */
.client-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 50px;
}
.client-item {
  width: 170px;
  height: 92px;
  flex-basis: calc(100% - 6 * 30px) / 6;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
.client-icons-svg {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link:hover .client-icons-svg,
.client-link:focus .client-icons-svg {
  fill: var(--accent-color);
}

/* ===========END-CLIENTS=========== */
/*=============CONTACT-FOOTER===========*/
.contact-footer .container {
  display: flex;
  text-align: left;
}
.contact-footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logotype {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color-secondary);
  margin-bottom: 20px;
}
.contact-footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.contact-footer-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color-secondary);
}
.contact-footer-link2 {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.social-connect {
  margin-left: 70px;
}
.connect-to-us {
  text-transform: uppercase;
  color: var(--accent-color-secondary);
  margin-bottom: 20px;
  margin-top: 12px;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-footer-svg {
  fill: var(--accent-color-secondary);
}
/*=============END-CONTACT-FOOTER===========*/
/*=============PORTFOLIO-BUTTON===========*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-portfolio-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-buttons-items:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button {
  min-width: 73px;
  min-height: 38px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--secondary-color);
  background: var(--background-color-secondary);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
}
.portfolio-button:hover,
.portfolio-button:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--accent-color-secondary);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/*=============END-PORTFOLIO-BUTTON===========*/
/*=============PORTFOLIO-IMAGES===========*/
.list-portfolio-images {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  align-items: center;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio-content {
  text-align: left;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  display: inline-block;
  border: 1px solid #eeeeee;
  border-top: none;
  width: 370px;
}
.list-portfolio-images-items {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
.list-portfolio-images-items:hover,
.list-portfolio-images-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-image {
  width: 370px;
  height: 294px;
}
.portfolio-images-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  margin-bottom: 4px;
}
.portfolio-image-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-color);
}
/*=============END-PORTFOLIO-IMAGES===========*/
